
# 로그 레벨 설정
logging.level.com.goodee.groupware=debug
logging.level.com.goodee.groupware.controller=debug
logging.level.com.goodee.groupware.mapper=debug
logging.level.com.goodee.groupware.service=debug
logging.level.com.goodee.groupware.restapi=debug

server.port=80

server.servlet.context-path=/

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db connection pull setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.201.156.144:3306/groupware
spring.datasource.username=root
spring.datasource.password=java1234

# 파일 업로드 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
